#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': '"c:\\Users\\Administrator\\Dropbox\\Scripts and shortcuts\\wizmo.exe"\n',
                    'env': ('project',
                            ['']),
                    'id': 'cmd-DgJcdoqb01Nx8xqV',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': 'wizmo'}]
debug.launch-configs = (2,
                        {'launch-pgMYftlVmBESR2bV': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['']),
         'name': 'Launch Config',
         'pyexec': ('custom',
                    'c:\\Python27\\python.exe'),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': '',
         'rundir': ('project',
                    '')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../../Program Files (x86)/Wing IDE 6.0'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('../../../Desktop/foo.py'): ('custom',
        ('',
         'launch-pgMYftlVmBESR2bV')),
                      loc('scripts/roberto.py'): ('project',
        ('',
         'launch-pgMYftlVmBESR2bV'))}
